{
  "manifest_version": 3,
  "name": "MailNova",
  "description": "AI Powered Smart Email Assistant",
  "version": "1.0",

  "permissions": [
    "activeTab",
    "storage"
  ],

  "host_permissions": [
    "https://mail.google.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
  {
    "matches": [
      "https://mail.google.com/*"
    ],


        "js": [
      "content.js",

      "utils/drag.js",
      "utils/resize.js",
      "utils/api.js",
      "utils/priority.js",
      "utils/category-engine.js",
      "utils/filter.js",
      

      "gmail/gmail-parser.js",

      "ui/header.js",
      "ui/search.js",
      "ui/category-bar.js",
      "ui/email-card.js",
      "ui/email-list.js",
      "ui/settings.js",
      "ui/notifications.js",

      "ui/workspace.js",
      "ui/floating-button.js"
    ],
    
        "css": [
        "styles/button.css",
        "styles/workspace.css",
        "styles/header.css",
        "styles/search.css",
        "styles/categories.css",
        "styles/cards.css",
        "styles/settings.css",
        "styles/notifications.css",
        "styles/animations.css"
      ]
  }
],

"web_accessible_resources": [
  {
    "resources": [
      "assets/icons/mailnova-logo.png"
      
    ],
    "matches": [
      "https://mail.google.com/*"
    ]
  }
]

}